Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50         0G     0.9584      2.643      1.223         65        640: 100% ━━━━━━━━━━━━ 1/1 15.8s/it 15.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33     0.0143      0.909      0.243      0.161

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50         0G     0.8797      2.544      1.116         68        640: 100% ━━━━━━━━━━━━ 1/1 8.0s/it 8.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33     0.0148      0.939      0.281      0.187

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50         0G     0.8444      2.621      1.151         76        640: 100% ━━━━━━━━━━━━ 1/1 7.5s/it 7.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1it/s 0.9s
                   all          7         33     0.0152       0.97      0.356      0.247

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50         0G     0.9214      2.636       1.18         78        640: 100% ━━━━━━━━━━━━ 1/1 6.3s/it 6.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33     0.0152       0.97      0.443      0.292

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50         0G     0.7345      2.506      1.087         64        640: 100% ━━━━━━━━━━━━ 1/1 8.9s/it 8.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33     0.0157          1      0.547      0.333

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50         0G     0.7786      2.286      1.139         92        640: 100% ━━━━━━━━━━━━ 1/1 8.6s/it 8.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1it/s 0.9s
                   all          7         33     0.0157          1      0.601      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50         0G     0.9113      2.404      1.172         80        640: 100% ━━━━━━━━━━━━ 1/1 34.7s/it 34.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.3s/it 2.3s
                   all          7         33     0.0157          1      0.638       0.37

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50         0G     0.7052      2.066      1.059         83        640: 100% ━━━━━━━━━━━━ 1/1 14.8s/it 14.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.6s/it 3.6s
                   all          7         33     0.0157          1      0.631      0.357

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50         0G     0.6177      1.708     0.9805         69        640: 100% ━━━━━━━━━━━━ 1/1 9.8s/it 9.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.6s/it 1.6s
                   all          7         33     0.0157          1      0.611      0.351

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50         0G     0.7903      1.815      1.081        123        640: 100% ━━━━━━━━━━━━ 1/1 6.2s/it 6.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.0s/it 1.0s
                   all          7         33     0.0157          1      0.634       0.36

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50         0G      0.761      1.587      1.091         99        640: 100% ━━━━━━━━━━━━ 1/1 5.9s/it 5.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.0it/s 1.0s
                   all          7         33     0.0157          1      0.638      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50         0G      0.666       1.44      1.023         56        640: 100% ━━━━━━━━━━━━ 1/1 5.3s/it 5.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.0s/it 1.0s
                   all          7         33     0.0157          1      0.677      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50         0G     0.6712      1.207       1.02         78        640: 100% ━━━━━━━━━━━━ 1/1 6.0s/it 6.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.2s/it 2.2s
                   all          7         33     0.0843      0.818      0.665      0.403

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50         0G     0.5986      1.136      0.998        102        640: 100% ━━━━━━━━━━━━ 1/1 5.7s/it 5.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1it/s 0.9s
                   all          7         33          1      0.412       0.67      0.416

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50         0G       0.74       1.31      1.079         81        640: 100% ━━━━━━━━━━━━ 1/1 5.4s/it 5.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.5s/it 1.5s
                   all          7         33          1      0.206      0.683      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50         0G     0.6973      1.585      1.097         54        640: 100% ━━━━━━━━━━━━ 1/1 4.9s/it 4.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1it/s 0.9s
                   all          7         33          1      0.293      0.672       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50         0G       0.66      1.626      1.153         41        640: 100% ━━━━━━━━━━━━ 1/1 8.1s/it 8.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33       0.92      0.349      0.643      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50         0G     0.5519      1.074     0.9557         73        640: 100% ━━━━━━━━━━━━ 1/1 5.5s/it 5.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.0s/it 1.0s
                   all          7         33       0.92      0.349      0.643      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50         0G     0.6849      1.312      1.058         62        640: 100% ━━━━━━━━━━━━ 1/1 7.2s/it 7.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.5s/it 1.5s
                   all          7         33      0.921      0.352      0.672      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50         0G     0.4817      0.952     0.8931         64        640: 100% ━━━━━━━━━━━━ 1/1 17.3s/it 17.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.9s/it 1.9s
                   all          7         33      0.921      0.352      0.672      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50         0G     0.6189     0.9201     0.9755         83        640: 100% ━━━━━━━━━━━━ 1/1 9.2s/it 9.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.3s/it 1.3s
                   all          7         33      0.922      0.359      0.708       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50         0G     0.7486      1.079      1.064         99        640: 100% ━━━━━━━━━━━━ 1/1 45.0s/it 45.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.2s/it 2.2s
                   all          7         33      0.922      0.359      0.708       0.43

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50         0G     0.6205     0.9082     0.9996         94        640: 100% ━━━━━━━━━━━━ 1/1 21.6s/it 21.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.1s/it 2.1s
                   all          7         33       0.93      0.404      0.721      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50         0G     0.6854     0.9861     0.9984        109        640: 100% ━━━━━━━━━━━━ 1/1 11.7s/it 11.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.3s/it 1.3s
                   all          7         33       0.93      0.404      0.721      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50         0G     0.5692     0.9163      1.021         71        640: 100% ━━━━━━━━━━━━ 1/1 21.6s/it 21.6s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.7s/it 2.7s
                   all          7         33      0.943      0.394      0.714       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50         0G     0.6775      1.079     0.9843         81        640: 100% ━━━━━━━━━━━━ 1/1 17.0s/it 17.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.9s/it 1.9s
                   all          7         33      0.943      0.394      0.714       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50         0G     0.6527     0.9578      1.055         78        640: 100% ━━━━━━━━━━━━ 1/1 8.4s/it 8.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.2s/it 1.2s
                   all          7         33          1      0.414      0.747      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50         0G       0.51     0.8696     0.9352         88        640: 100% ━━━━━━━━━━━━ 1/1 6.8s/it 6.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.6s/it 1.6s
                   all          7         33          1      0.414      0.747      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50         0G     0.5072      1.037     0.9994         52        640: 100% ━━━━━━━━━━━━ 1/1 9.0s/it 9.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.1s/it 3.1s
                   all          7         33          1      0.418      0.747      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50         0G     0.5138      0.895     0.9604         81        640: 100% ━━━━━━━━━━━━ 1/1 26.0s/it 26.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.2s/it 2.2s
                   all          7         33          1      0.418      0.747      0.477

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50         0G     0.6247     0.8165     0.9503         85        640: 100% ━━━━━━━━━━━━ 1/1 25.5s/it 25.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.5s/it 1.5s
                   all          7         33      0.998      0.455      0.716      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50         0G     0.5222     0.8125     0.9571         88        640: 100% ━━━━━━━━━━━━ 1/1 30.0s/it 30.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.9s/it 4.9s
                   all          7         33      0.998      0.455      0.716      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50         0G     0.5444     0.9003     0.9813         82        640: 100% ━━━━━━━━━━━━ 1/1 54.3s/it 54.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.7s/it 1.7s
                   all          7         33      0.948      0.455      0.716      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50         0G     0.5803     0.8346     0.9504        108        640: 100% ━━━━━━━━━━━━ 1/1 16.7s/it 16.7s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.0s/it 3.0s
                   all          7         33      0.948      0.455      0.716      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50         0G     0.4829     0.7523     0.9161         79        640: 100% ━━━━━━━━━━━━ 1/1 17.4s/it 17.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.7s/it 1.7s
                   all          7         33      0.949      0.455      0.737      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50         0G     0.6247      1.033      1.069         51        640: 100% ━━━━━━━━━━━━ 1/1 17.8s/it 17.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.5s/it 4.5s
                   all          7         33      0.949      0.455      0.737      0.485

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50         0G     0.4872      0.898     0.9482         74        640: 100% ━━━━━━━━━━━━ 1/1 25.1s/it 25.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.5s/it 1.5s
                   all          7         33      0.941      0.482      0.747      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50         0G     0.4475     0.7471     0.9026         77        640: 100% ━━━━━━━━━━━━ 1/1 26.0s/it 26.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.9s/it 1.9s
                   all          7         33      0.941      0.482      0.747      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50         0G      0.524     0.7978     0.9456        129        640: 100% ━━━━━━━━━━━━ 1/1 44.2s/it 44.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.5s/it 2.5s
                   all          7         33      0.947      0.538       0.77      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50         0G     0.5428     0.7704     0.9732         86        640: 100% ━━━━━━━━━━━━ 1/1 21.1s/it 21.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.2s/it 2.2s
                   all          7         33      0.947      0.538       0.77      0.534
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50         0G     0.3858     0.8761     0.8535         40        640: 100% ━━━━━━━━━━━━ 1/1 12.0s/it 12.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.4s/it 4.4s
                   all          7         33      0.927      0.545      0.777       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50         0G     0.5156     0.9424     0.9566         40        640: 100% ━━━━━━━━━━━━ 1/1 7.8s/it 7.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.4s/it 1.4s
                   all          7         33      0.927      0.545      0.777       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50         0G     0.5246     0.9533     0.9277         41        640: 100% ━━━━━━━━━━━━ 1/1 10.4s/it 10.4s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.7s/it 1.7s
                   all          7         33      0.916      0.545      0.774      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50         0G     0.4984     0.9961     0.8582         41        640: 100% ━━━━━━━━━━━━ 1/1 12.9s/it 12.9s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.7s/it 1.7s
                   all          7         33      0.916      0.545      0.774      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50         0G      0.396      0.835     0.8949         40        640: 100% ━━━━━━━━━━━━ 1/1 55.8s/it 55.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.9s/it 1.9s
                   all          7         33       0.92      0.545      0.773      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50         0G     0.4548     0.8898     0.9579         38        640: 100% ━━━━━━━━━━━━ 1/1 8.8s/it 8.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.9s/it 1.9s
                   all          7         33       0.92      0.545      0.773      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50         0G     0.4363     0.9127     0.9569         38        640: 100% ━━━━━━━━━━━━ 1/1 14.3s/it 14.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.4s/it 3.4s
                   all          7         33      0.934      0.545      0.787       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50         0G     0.3821     0.7958      0.873         40        640: 100% ━━━━━━━━━━━━ 1/1 8.2s/it 8.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33      0.934      0.545      0.787       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50         0G     0.3322     0.7697     0.8791         39        640: 100% ━━━━━━━━━━━━ 1/1 8.5s/it 8.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.3s/it 1.3s
                   all          7         33      0.947      0.541      0.776      0.527

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50         0G     0.3929      0.785      0.911         39        640: 100% ━━━━━━━━━━━━ 1/1 7.3s/it 7.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1s/it 1.1s
                   all          7         33      0.947      0.541      0.776      0.527

50 epochs completed in 2.917 hours.
Optimizer stripped from D:\Code\Interview_Assessment\model_training\runs\detect\syook_workspace\person_detector-4\weights\last.pt, 6.2MB
Optimizer stripped from D:\Code\Interview_Assessment\model_training\runs\detect\syook_workspace\person_detector-4\weights\best.pt, 6.2MB

Validating D:\Code\Interview_Assessment\model_training\runs\detect\syook_workspace\person_detector-4\weights\best.pt...
Ultralytics 8.4.87  Python-3.11.9 torch-2.12.1+cpu CPU (AMD Ryzen 5 5500U with Radeon Graphics)
Model summary (fused): 73 layers, 3,005,843 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.0s/it 1.0s
                   all          7         33       0.92      0.545      0.772      0.542
Speed: 3.5ms preprocess, 114.0ms inference, 0.0ms loss, 5.2ms postprocess per image
Results saved to D:\Code\Interview_Assessment\model_training\runs\detect\syook_workspace\person_detector-4
2026-07-05 16:30:10,647 - INFO - Training pipeline successfully finished!